cc = g++

cflags = $
  -std=c++23 $
  -Wall -Wextra -Wpedantic $
  -Wcast-align=strict -Wformat=2 -Wtrampolines -Wfloat-equal $
  -Wshadow -Wmissing-declarations -Wuseless-cast $
  -Wconversion -Wsign-conversion -Warith-conversion $
  -nostdlib -nostdlib++ -nostdinc -nostdinc++ $
  -ffreestanding -fno-rtti -fno-exceptions $
  -static $
  -fno-stack-protector -fno-stack-check -fcf-protection=none $
  -march=native -Ofast -ffast-math -fwhole-program -s $
  -fno-unwind-tables -fno-asynchronous-unwind-tables $
  -fvisibility=hidden -fvisibility-inlines-hidden $
  -MMD

asmflags = -S -fverbose-asm -masm=intel

sflags = -x -s -M --strip-section-headers

rule cc
  deps = gcc
  depfile = $out.d
  command = $cc $cflags -MF $out.d -o $out $in; strip $sflags $out
  description = building $out

rule asm
  deps = gcc
  depfile = $out.d
  command = $cc $cflags -MF $out.d $asmflags -o $out $in
  description = building $out

build widgets.cpp.exe: cc widgets.cpp
build widgets.cpp.s: asm widgets.cpp
